In [35]:
pip install xgboost

Requirement already satisfied: xgboost in /Users/yashinrodriguez/anaconda3/lib/python3.11/site-packages (3.0.3)
Requirement already satisfied: numpy in /Users/yashinrodriguez/anaconda3/lib/python3.11/site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in /Users/yashinrodriguez/anaconda3/lib/python3.11/site-packages (from xgboost) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [36]:
from xgboost import XGBClassifier

In [37]:

import pandas as pd

In [38]:
df1=pd.read_csv('application_record.csv')
df2=pd.read_csv('credit_record.csv')

In [39]:
df1

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [40]:
df1.duplicated().sum()

0

In [41]:
df2.duplicated().sum()

0

In [42]:
df2

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [43]:
combine_df=pd.merge(df1,df2,on='ID', how='outer')

In [44]:
combine_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,0.0,C
1,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,-1.0,C
2,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,-2.0,C
3,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,-3.0,C
4,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,-4.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450670,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,X
1450671,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,X
1450672,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.0,X
1450673,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3.0,X
1450674,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-4.0,X

In [45]:
combine_df=combine_df.drop_duplicates(subset='ID',keep='first')

In [46]:
combine_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,0.0,C
16,5008805,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,0.0,C
31,5008806,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474.0,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,0.0,C
61,5008808,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,0.0,0
66,5008809,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,-22.0,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450606,5122361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0
1450612,5122362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1
1450618,5122363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,X
1450628,5122364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,C
1450670,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,X

In [47]:
combine_df[combine_df['ID']==5150487]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
176058,5150487,M,Y,N,0.0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398.0,-2166.0,1.0,0.0,0.0,0.0,Drivers,2.0,0.0,C

In [48]:
# There are missing data
combine_df.isnull().mean().sort_values(ascending=False)

STATUS                 0.897364
MONTHS_BALANCE         0.897364
OCCUPATION_TYPE        0.320779
CODE_GENDER            0.021266
CNT_FAM_MEMBERS        0.021266
FLAG_EMAIL             0.021266
FLAG_PHONE             0.021266
FLAG_WORK_PHONE        0.021266
FLAG_MOBIL             0.021266
DAYS_EMPLOYED          0.021266
DAYS_BIRTH             0.021266
NAME_HOUSING_TYPE      0.021266
NAME_FAMILY_STATUS     0.021266
NAME_EDUCATION_TYPE    0.021266
NAME_INCOME_TYPE       0.021266
AMT_INCOME_TOTAL       0.021266
CNT_CHILDREN           0.021266
FLAG_OWN_REALTY        0.021266
FLAG_OWN_CAR           0.021266
ID                     0.000000
dtype: float64

In [49]:
combine_df_columns_to_check=[col for col in combine_df.columns if col not in ['ID', 'STATUS']]
rows_nan=combine_df[combine_df_columns_to_check].isnull().all(axis=1) 
combine_df_clean=combine_df[~rows_nan]

In [50]:
combine_df_clean

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,0.0,C
16,5008805,M,Y,Y,0.0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005.0,-4542.0,1.0,1.0,0.0,0.0,NaN,2.0,0.0,C
31,5008806,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474.0,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,0.0,C
61,5008808,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,0.0,0
66,5008809,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110.0,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,-22.0,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450606,5122361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0
1450612,5122362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1
1450618,5122363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,X
1450628,5122364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,C
1450670,5122365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,X

In [51]:
combine_df=combine_df.dropna()

In [52]:
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report,accuracy_score

In [53]:
# I have a multiclass variable I have to Group
def map_status(s):
    if s in ['C','X']:
        return 'Good'
    elif s in ['1','2']:
        return 'Moderate'
    elif s in ['3','4']:
        return 'Bad'
    elif s=='5':
        return 'Very Bad'
    else: 
        return "Unknown"

In [65]:
print(combine_df['STATUS_Grouped'].unique())

['Good' 'Unknown' 'Moderate' 'Very Bad' 'Bad']

In [54]:
 combine_df['STATUS_Grouped']=combine_df['STATUS'].apply(map_status)

/var/folders/qh/b_qb63453x388yxj4q6qfpqm0000gn/T/ipykernel_5443/3304734858.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  combine_df['STATUS_Grouped']=combine_df['STATUS'].apply(map_status)

In [55]:
combine_df['STATUS_Grouped']

31             Good
61          Unknown
66             Good
71             Good
98             Good
             ...
1175978    Very Bad
1175990        Good
1176014        Good
1176047    Moderate
1176057     Unknown
Name: STATUS_Grouped, Length: 25134, dtype: object

In [56]:
combine_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,STATUS_Grouped
31,5008806,M,Y,Y,0.0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,-1134.0,1.0,0.0,0.0,0.0,Security staff,2.0,0.0,C,Good
61,5008808,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,0.0,0,Unknown
66,5008809,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,-22.0,X,Good
71,5008810,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,0.0,C,Good
98,5008811,F,N,Y,0.0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051.0,1.0,0.0,1.0,1.0,Sales staff,1.0,0.0,C,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1175978,5149828,M,Y,Y,0.0,315000.0,Working,Secondary / secondary special,Married,House / apartment,...,-2420.0,1.0,0.0,0.0,0.0,Managers,2.0,0.0,5,Very Bad
1175990,5149834,F,N,Y,0.0,157500.0,Commercial associate,Higher education,Married,House / apartment,...,-1325.0,1.0,0.0,1.0,1.0,Medicine staff,2.0,0.0,C,Good
1176014,5149838,F,N,Y,0.0,157500.0,Pensioner,Higher education,Married,House / apartment,...,-1325.0,1.0,0.0,1.0,1.0,Medicine staff,2.0,0.0,C,Good
1176047,5150049,F,N,Y,0.0,283500.0,Working,Secondary / secondary special,Married,House / apartment,...,-655.0,1.0,0.0,0.0,0.0,Sales staff,2.0,0.0,2,Moderate
1176057,5150337,M,N,Y,0.0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,...,-1193.0,1.0,0.0,0.0,0.0,Laborers,1.0,0.0,0,Unknown

In [57]:
le=LabelEncoder()
y=le.fit_transform(combine_df['STATUS_Grouped'])

In [58]:
X=pd.get_dummies(combine_df.drop(columns=['STATUS','STATUS_Grouped']),drop_first=True)

In [59]:
X_train,X_test,y_train, y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [60]:
model=XGBClassifier(
objective='multi:softmax',
    num_class=len(set(y)),
    eval_metrics='mlogloss',
    use_label_encoder=False,
    random_state=42
)
model.fit(X_train,y_train)

/Users/yashinrodriguez/anaconda3/lib/python3.11/site-packages/xgboost/training.py:183: UserWarning: [14:41:02] WARNING: /Users/runner/work/xgboost/xgboost/src/learner.cc:738:
Parameters: { "eval_metrics", "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None,
              eval_metrics='mlogloss', feature_types=None, feature_weights=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None, ...)

In [61]:
y_pred=model.predict(X_test)

In [62]:
print("Accuracy:",accuracy_score(y_test,y_pred))

Accuracy: 0.7610901133877064

In [63]:
print("\nClassification Report\n", classification_report(y_test,y_pred))

Classification Report
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.79      0.94      0.86      3849
           2       0.38      0.07      0.12        40
           3       0.47      0.17      0.24      1125
           4       0.25      0.09      0.13        11

    accuracy                           0.76      5027
   macro avg       0.38      0.26      0.27      5027
weighted avg       0.71      0.76      0.71      5027